{
  "include": ["composer", "analyzer"],
  "extraPaths": ["graphcore"],
  "stubPath": "stubs",
  "typeCheckingMode": "standard",
  "reportIncompatibleMethodOverride": "error",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportMatchNotExhaustive": "error",
  "reportUnnecessaryTypeIgnoreComment": "none",
}
